0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:25:28 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:25:35 -0500] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:25:45 -0500] "POST /login HTTP/1.1" 200 259 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:25:46 -0500] "GET /list HTTP/1.1" 200 1249 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:28:39 -0500] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:28:41 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:28:48 -0500] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:28:55 -0500] "POST /login HTTP/1.1" 200 259 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:28:57 -0500] "GET /list HTTP/1.1" 200 1249 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:29:04 -0500] "GET /addlist HTTP/1.1" 200 697 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:29:06 -0500] "GET /list HTTP/1.1" 200 1249 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:29:10 -0500] "GET /deletelist?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:29:10 -0500] "GET /list HTTP/1.1" 200 1078 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:36:46 -0500] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:36:48 -0500] "GET / HTTP/1.1" 200 381 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:36:56 -0500] "POST /login HTTP/1.1" 200 259 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:36:58 -0500] "GET /list HTTP/1.1" 200 1249 http-bio-8080-exec-6 59
