0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:26:31 -0500] "GET /list HTTP/1.1" 200 1730 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:26:36 -0500] "GET /list HTTP/1.1" 200 1730 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:26:38 -0500] "GET /list HTTP/1.1" 200 1730 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:26:39 -0500] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:26:43 -0500] "GET /list HTTP/1.1" 200 1730 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:26:48 -0500] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:27:13 -0500] "GET /list HTTP/1.1" 200 1725 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:27:19 -0500] "GET / HTTP/1.1" 200 381 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:27:21 -0500] "GET /list HTTP/1.1" 200 1725 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:27:23 -0500] "GET /list HTTP/1.1" 200 1725 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:27:25 -0500] "GET /list HTTP/1.1" 200 1725 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:27:27 -0500] "GET / HTTP/1.1" 200 381 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:27:31 -0500] "GET /list HTTP/1.1" 200 1725 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:33:09 -0500] "GET / HTTP/1.1" 200 381 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:33:09 -0500] "GET / HTTP/1.1" 200 381 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:33:15 -0500] "POST /login HTTP/1.1" 200 259 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:33:17 -0500] "GET /list HTTP/1.1" 200 1730 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:34:19 -0500] "GET / HTTP/1.1" 200 381 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:40:44 -0500] "GET / HTTP/1.1" 200 381 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:50:27 -0500] "GET / HTTP/1.1" 200 381 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:50:33 -0500] "GET /list HTTP/1.1" 200 1905 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:50:36 -0500] "GET /addlist HTTP/1.1" 200 1507 http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:50:41 -0500] "GET /list HTTP/1.1" 200 1905 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:12:43 -0500] "GET / HTTP/1.1" 200 259 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:12:46 -0500] "GET /list HTTP/1.1" 200 1842 http-bio-8080-exec-5 680
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:12:48 -0500] "GET / HTTP/1.1" 200 259 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:12:50 -0500] "GET /list HTTP/1.1" 200 1842 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:12:52 -0500] "GET /list HTTP/1.1" 200 1842 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:14:46 -0500] "GET / HTTP/1.1" 200 862 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:16:12 -0500] "GET / HTTP/1.1" 200 952 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:16:22 -0500] "GET / HTTP/1.1" 200 952 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:16:25 -0500] "GET /list HTTP/1.1" 200 1842 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:33:44 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:33:44 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:33:44 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:33:44 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:33:48 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:33:48 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:33:48 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:33:54 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:33:55 -0500] "GET / HTTP/1.1" 200 952 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:33:58 -0500] "GET /list HTTP/1.1" 200 1842 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:34:53 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:34:54 -0500] "GET / HTTP/1.1" 200 952 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:34:54 -0500] "GET / HTTP/1.1" 200 952 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:35:07 -0500] "GET / HTTP/1.1" 200 952 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:35:10 -0500] "GET /list HTTP/1.1" 200 1842 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:36:51 -0500] "GET /addlist HTTP/1.1" 200 1543 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [01/Feb/2018:12:37:00 -0500] "GET /list HTTP/1.1" 200 1842 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:26:11 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:26:11 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:26:13 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:26:13 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:26:19 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:26:20 -0500] "GET / HTTP/1.1" 200 1051 http-bio-8080-exec-9 765
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:26:25 -0500] "GET /list HTTP/1.1" 200 1935 http-bio-8080-exec-10 508
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:26:48 -0500] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:26:51 -0500] "GET /list HTTP/1.1" 200 1935 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:39:15 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:39:15 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:39:15 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:39:15 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:39:22 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:39:22 -0500] "GET / HTTP/1.1" 200 1051 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:39:24 -0500] "GET /list HTTP/1.1" 200 1935 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:39:30 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:39:30 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:39:30 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:39:37 -0500] "GET /list HTTP/1.1" 200 1265 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:39:45 -0500] "GET /addlist HTTP/1.1" 200 1642 http-bio-8080-exec-5 981
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:44:59 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:44:59 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:44:59 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:44:59 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:45:06 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:45:06 -0500] "GET / HTTP/1.1" 200 1051 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:45:08 -0500] "GET /list HTTP/1.1" 200 1935 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:45:13 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:45:13 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:45:13 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:45:18 -0500] "GET /list HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:45:18 -0500] "GET /list HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:13:45:18 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:22:27 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:22:27 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:22:27 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:22:27 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:22:33 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:22:33 -0500] "GET / HTTP/1.1" 200 1051 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:22:40 -0500] "GET /list HTTP/1.1" 200 1946 http-bio-8080-exec-9 1081
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:22:51 -0500] "GET /list?language=fr HTTP/1.1" 200 1945 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:29:31 -0500] "GET / HTTP/1.1" 200 1075 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:29:31 -0500] "GET / HTTP/1.1" 200 1075 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:29:45 -0500] "GET / HTTP/1.1" 200 1075 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:29:48 -0500] "GET / HTTP/1.1" 200 1075 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:29:50 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:29:50 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:29:50 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:30:22 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:30:22 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:30:22 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:30:22 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:30:27 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:30:27 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:31:18 -0500] "GET / HTTP/1.1" 200 1094 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:31:19 -0500] "GET / HTTP/1.1" 200 1094 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:31:50 -0500] "GET / HTTP/1.1" 200 1109 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:31:50 -0500] "GET / HTTP/1.1" 200 1109 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:32:37 -0500] "GET / HTTP/1.1" 200 1113 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:32:37 -0500] "GET / HTTP/1.1" 200 1113 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:33:07 -0500] "GET / HTTP/1.1" 200 1115 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:33:07 -0500] "GET / HTTP/1.1" 200 1115 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:33:21 -0500] "GET / HTTP/1.1" 200 1114 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:33:22 -0500] "GET / HTTP/1.1" 200 1114 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:33:28 -0500] "GET /list HTTP/1.1" 200 1946 http-bio-8080-exec-9 53
