0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:17:53 -0500] "GET /login.do HTTP/1.1" 200 384 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [20/Jan/2018:19:18:01 -0500] "POST /login.do HTTP/1.1" 200 181 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:03:36 -0500] "GET /login.do HTTP/1.1" 200 384 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:03:48 -0500] "POST /login.do HTTP/1.1" 200 404 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:17:23 -0500] "GET /login.do HTTP/1.1" 200 384 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:17:41 -0500] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:17:53 -0500] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:18:31 -0500] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:19:52 -0500] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:42:56 -0500] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:43:03 -0500] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:46:29 -0500] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:50:48 -0500] "GET /login.do HTTP/1.1" 200 384 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:50:57 -0500] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:51:02 -0500] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:54:19 -0500] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:54:37 -0500] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:55:58 -0500] "GET /spring-mvc/login HTTP/1.1" 200 17 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:57:40 -0500] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:57:45 -0500] "GET /spring-mvc/login HTTP/1.1" 200 17 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:04:03 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:11:31 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:11:34 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:17:23 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:17:26 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:21:38 -0500] "GET /spring-mvc/login HTTP/1.1" 200 384 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:26:19 -0500] "GET /spring-mvc/login HTTP/1.1" 200 384 http-bio-8080-exec-4 10
